############################
# DOCKER COMPOSE SPECIFIC
############################

DOCKER_IMAGE=approov/web-quickstart-hcaptcha-js


############################
# TRAEFIK SPECIFIC
############################

PUBLIC_DOMAIN=your.domain.com
PUBLIC_DOMAIN_PORT=443


############################
# WEB APP SPECIFIC
############################

APPROOV_SITE_KEY=___APPROOV_SITE_KEY_HERE___
HCAPTCHA_SITE_KEY=___HCAPTCHA_SITE_KEY_HERE___
